<style type='text/css'>
@import url(https://fonts.googleapis.com/css?family=VT323);
* {
  box-sizing: border-box;
}
body {
  background: #383838;
  color: #14fdce;
  font-family: 'VT323';
  font-size: 24px;
  -webkit-font-smoothing: none;
  line-height: 1.2;
}
h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
}
p {
  margin-bottom: .5rem;
}
a,
a:visited {
  border-bottom: 0.2rem solid #14fdce;
  color: #14fdce;
  text-decoration: none;
}
a:active,
a:focus,
a:hover {
  background-color: #14fdce;
  color: #031e11;
}
.piece {
  display: block;
  height: 100%;
  left: 0;
  top: 0;
  width: 100%;
}
.noclick {
  pointer-events: none;
}
.frame {
  background-color: transparent;
  border-bottom-color: #121212;
  border-left-color: #080808;
  border-right-color: #080808;
  border-top-color: #020202;
    inset 0 0 3rem black,
    0 0 10rem black;
  height: 100%;
  position: absolute;
  width: 100%;
  pointer-events: none;
}
.emblem {
  display: none;
  position: absolute;
  left: 50%;
  bottom: 0;
  font-size: 2rem;
  height: 3rem;
  width: 3rem;
  text-align: center;
  color: white;
  background: -webkit-linear-gradient(#ffffff, #555555);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transform: translate(-50%);
}
.output {
  background-color: #031e11;
  overflow: scroll;
  position: absolute;
  padding: 3rem 2rem;
  pointer-events: auto;
  z-index: -1;
}

::-moz-selection {
  background-color: #14fdce;
  color: #031e11;
}
::selection {
  background-color: #14fdce;
  color: #031e11;
}
@font-face {
  font-family: 'uuxsl';
  src: url('https://i.icomoon.io/public/188ac2dd2d/VOX/uuxsl.eot');
}
::selection [class^="icon-"],
::selection [class*=" icon-"] {
  font-family: 'uuxsl';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
::selection .icon-information:before {
  content: "\e626";
}

/****/

.terminal-window section.terminal .typed-cursor {
    opacity: 1;
}


.terminal-data { display: none; }
.terminal-window .gray { color: gray; }
.terminal-window .green { color: green;}
.terminal-window .red { color: red;}

/*CRT EFFECT*/
@keyframes flicker {
  0% {
    opacity: 0.27861;
  }
  5% {
    opacity: 0.34769;
  }
  10% {
    opacity: 0.23604;
  }
  15% {
    opacity: 0.90626;
  }
  20% {
    opacity: 0.18128;
  }
  25% {
    opacity: 0.83891;
  }
  30% {
    opacity: 0.65583;
  }
  35% {
    opacity: 0.67807;
  }
  40% {
    opacity: 0.26559;
  }
  45% {
    opacity: 0.84693;
  }
  50% {
    opacity: 0.96019;
  }
  55% {
    opacity: 0.08594;
  }
  60% {
    opacity: 0.20313;
  }
  65% {
    opacity: 0.71988;
  }
  70% {
    opacity: 0.53455;
  }
  75% {
    opacity: 0.37288;
  }
  80% {
    opacity: 0.71428;
  }
  85% {
    opacity: 0.70419;
  }
  90% {
    opacity: 0.7003;
  }
  95% {
    opacity: 0.36108;
  }
  100% {
    opacity: 0.24387;
  }
}
@keyframes textShadow {
  0% {
    text-shadow: 0.4389924193300864px 0 1px rgba(0,30,255,0.5), -0.4389924193300864px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  5% {
    text-shadow: 2.7928974010788217px 0 1px rgba(0,30,255,0.5), -2.7928974010788217px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  10% {
    text-shadow: 0.02956275843481219px 0 1px rgba(0,30,255,0.5), -0.02956275843481219px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  15% {
    text-shadow: 0.40218538552878136px 0 1px rgba(0,30,255,0.5), -0.40218538552878136px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  20% {
    text-shadow: 3.4794037899852017px 0 1px rgba(0,30,255,0.5), -3.4794037899852017px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  25% {
    text-shadow: 1.6125630401149584px 0 1px rgba(0,30,255,0.5), -1.6125630401149584px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  30% {
    text-shadow: 0.7015590085143956px 0 1px rgba(0,30,255,0.5), -0.7015590085143956px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  35% {
    text-shadow: 3.896914047650351px 0 1px rgba(0,30,255,0.5), -3.896914047650351px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  40% {
    text-shadow: 3.870905614848819px 0 1px rgba(0,30,255,0.5), -3.870905614848819px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  45% {
    text-shadow: 2.231056963361899px 0 1px rgba(0,30,255,0.5), -2.231056963361899px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  50% {
    text-shadow: 0.08084290417898504px 0 1px rgba(0,30,255,0.5), -0.08084290417898504px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  55% {
    text-shadow: 2.3758461067427543px 0 1px rgba(0,30,255,0.5), -2.3758461067427543px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  60% {
    text-shadow: 2.202193051050636px 0 1px rgba(0,30,255,0.5), -2.202193051050636px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  65% {
    text-shadow: 2.8638780614874975px 0 1px rgba(0,30,255,0.5), -2.8638780614874975px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  70% {
    text-shadow: 0.48874025155497314px 0 1px rgba(0,30,255,0.5), -0.48874025155497314px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  75% {
    text-shadow: 1.8948491305757957px 0 1px rgba(0,30,255,0.5), -1.8948491305757957px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  80% {
    text-shadow: 0.0833037308038857px 0 1px rgba(0,30,255,0.5), -0.0833037308038857px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  85% {
    text-shadow: 0.09769827255241735px 0 1px rgba(0,30,255,0.5), -0.09769827255241735px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  90% {
    text-shadow: 3.443339761481782px 0 1px rgba(0,30,255,0.5), -3.443339761481782px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  95% {
    text-shadow: 2.1841838852799786px 0 1px rgba(0,30,255,0.5), -2.1841838852799786px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  100% {
    text-shadow: 2.6208764473832513px 0 1px rgba(0,30,255,0.5), -2.6208764473832513px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
}
.crt::after {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(18, 16, 16, 0.1);
  opacity: 0;
  z-index: 2;
  pointer-events: none;
  animation: flicker 0.15s infinite;
}
.crt::before {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
  z-index: 2;
  background-size: 100% 2px, 3px 100%;
  pointer-events: none;
}
.crt {
  animation: textShadow 1.6s infinite;
}

</style>
<head>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" type='text/javascript'></script>
  <script src="./typed.js"></script>
  <script>
var windowMessages = [];

var isKeyboardUnlocked = false;

function isUnlocked() {
        return isKeyboardUnlocked;
}

function getWindowMessages() {
        return JSON.stringify({scripts: windowMessages});
        //windowMessages = [];
}

function addWindowMessage(message) {
        windowMessages.push(message);
}

function simulateKeyPress(key) {
      if(key.length == 1) {
        document.getElementById('prompt').innerHTML += key.toLowerCase();
      }
}

const GameEventsEnum = Object.freeze({"ClickButtonEvent": 1})

function gameEventFired(e) {

    addWindowMessage({
            "type":"playSound",
            "sound":"button_click"
         });
}


/*
document.addEventListener ('keydown', function (event){


                document.getElementById('prompt').innerHTML = event;
                console.log(event);


});
*/

$(function() {
  var data = [
      {
         "action":"type",
         "strings":[
            "The room to your right contains three figures."
         ],
         "output":"&nbsp;",
         "postDelay":0,
         "script":{
            "type":"playSound",
            "sound":"level-1-intro-1"
         }
      },
      {
         "action":"type",
         "strings":[
            "One of them is a large adult gorilla named Harambe"
         ],
         "output":"&nbsp;",
         "postDelay":0,
         "script":{
            "type":"playSound",
            "sound":"level-1-intro-2"
         }
      },
      {
         "action":"type",
         "strings":[
            "The second is a baby Adolf Hitler"
         ],
         "output":"&nbsp;",
         "postDelay":0,
         "script":{
            "type":"playSound",
            "sound":"level-1-intro-3"
         }
      },
      {
         "action":"type",
         "strings":[
            "The third, a baby Jesus"
         ],
         "output":"&nbsp;",
         "postDelay":0,
         "script":{
            "type":"playSound",
            "sound":"level-1-intro-4"
         }
      },
      {
         "action":"type",
         "strings":[
            "Above them looms a large X53 class space shuttle"
         ],
         "output":"&nbsp;",
         "postDelay":0,
         "script":{
            "type":"playSound",
            "sound":"level-1-intro-5"
         }
      },
      {
         "action":"type",
         "strings":[
            "It's destination is Sol. It has space for one passenger."
         ],
         "output":"&nbsp;",
         "postDelay":0,
         "script":{
            "type":"playSound",
            "sound":"level-1-intro-6"
         }
      },
      {
         "action":"type",
         "strings":[
            "Who will you send? You have 30 seconds to decide."
         ],
         "output":"&nbsp;",
         "postDelay":0,
         "script":{
            "type":"playSound",
            "sound":"level-1-intro-7"
         }
      },
      {
        "action": "unlock"
      }
   ]
  runScripts(data, 0);
});

function runScripts(data, pos) {
    var prompt = $('.prompt'),
        script = data[pos];
    if(script.clear === true) {
      $('.history').html('');
    }
    switch(script.action) {
        case 'type':
          // cleanup for next execution
          prompt.removeData();
          $('.typed-cursor').text('');
          if(script.script) {
                addWindowMessage(script.script);
          }
          prompt.typed({
            strings: script.strings,
            typeSpeed: 30,
            callback: function() {
              var history = $('.history').html();
              history = history ? [history] : [];
              history.push(prompt.text());
              if(script.output) {
                history.push(script.output);
                prompt.html('');
                $('.history').html(history.join('<br>'));
              }
              // scroll to bottom of screen
              $('section.terminal').scrollTop($('section.terminal').height());
              // Run next script
              pos++;
              if(pos < data.length) {
                setTimeout(function() {
                  runScripts(data, pos);
                }, script.postDelay || 1000);
              }
            }
          });
          break;
        case 'unlock':
          console.log("test");
          isKeyboardUnlocked = true;
          break;
        case 'done':
          return;
        case 'view':

          break;
    }
}

        </script>

</head>

<body class="crt"></body>
<div class="emblem"><span class="icon-information"></span></div>
<div class="frame">
    <div class="piece output">
        <h1>ETHICS++</h1>
       <div class="terminal-window">
  <section class="terminal">
    <div class="history"></div>
    &nbsp;<span class="prompt" id="prompt"></span>
    <span class="typed-cursor"></span>

  </section>
</div>
<!-- data -->
  <div class="terminal-data mimik-run-output">
</div>

</div>
